{
  "name": "koa async demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "csrf_mw": "node csrf_mw.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "koa": "^2.2.0"
  }
}
